
server.port=8082

# aws dynamo-db properties
amazon.dynamodb.endpoint=com.amazonaws.us-east-1.dynamodb
amazon.aws.accesskey=AKIAI6UVX3UEZIPIOOKA
amazon.aws.secretkey=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




security.oauth2.client.clientId= 82859121244-477kaqqdl1l64nu66l8fe8orkbbg1nhe.apps.googleusercontent.com
security.oauth2.client.clientSecret=Rgz9SLhBYbJ28omGDJ5Kt8Uq
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.resource.preferTokenInfo=false